{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Map",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.map.Map",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Book",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.objasn.Book",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RecurseTree",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.recursetree.RecurseTree",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RecursiveTreeDrawing",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.recursivetree.RecursiveTreeDrawing",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DragRectangle",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.dragrectangle.DragRectangle",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TriCollision",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.tricollision.TriCollision",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Mandelbrot",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.mandelbrot.Mandelbrot",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FocusEventASN",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.focusevent.FocusEventASN",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FocusEvent",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.focusevent.FocusEvent",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.loadingicon.App",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.riotool.App",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.mario.App",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.fileIO.App",
            "projectName": "ics4u"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "ca.retrylife.ics4u.App",
            "projectName": "ics4u"
        }
    ]
}