{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "sortingprez.App",
            "projectName": "sortingprez"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "splitint.App",
            "projectName": "splitint"
        }
    ]
}